VITE_TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NzgxMWEzYzFhZWMyNzNkY2RhYzJhMTFhYzEyZTY1NCIsIm5iZiI6MTc0NDYzMzc4Ny4zNjA5OTk4LCJzdWIiOiI2N2ZjZmZiYmFhY2Y3Y2ZiMjY5OTdjNmMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.3LgTGITp3bvrPcBImrSdfz_m9JuD4O_Z-A3pZJ1Ildw
VITE_APPWRITE_PROJECT_ID = 67fdb58d001b5b0e5660
VITE_APPWRITE_DATABASE_ID = 67fdb62f002616418310
VITE_APPWRITE_COLLECTION_ID = 67fdb65c0019d6b95958